result-view {
  match : Results (results) 
	
	message {
		template ("[#{value(results[0].authorname)}]")
	}
	
	render {
    layout{
			section{
				content{
					for-each (results){
						as(res){
              if (exists(res.authorname)) {
                compound-card {
                  content {
                    if (exists(res.authorname)) {
                      image-card {
                        aspect-ratio (16:9)
                        image-url ("images/default.png")
                        title-area {
                          halign (End)
                          slot1 {
                            text {
                              style (Title_M)
                              value ("#{value(res.authorname)}")
                            }
                          }
                          slot2 {
                            single-line {
                              text {
                                style (Title_XS)
                                color (Amber)
                                value ("YouTube 채널로 이동")
                              }
                            }								
                          }						
                        }
                      }
                      // cell-card {
                      //   slot1 {
                      //     image {
                      //       url ("images/default.png")
                      //       shape (Square)
                      //     }
                      //   }
                      //   slot2 {
                      //     content {
                      //       order (PrimarySecondary)
                      //       primary ("#{value(results.authorname)}")
                      //       secondary ("YouTube 채널로 이동")
                      //     }
                      //   }
                      // }    
                    }      
                  }
                  on-click{
                    intent{
                      goal: VideoPunchOut
                      value: $expr(res)
                    }
                  }
                }
              }
              if (exists(res.thumbnail)) {
                thumbnail-card {
                  image-position (Start)
                  image-url ("#{value(res.thumbnail)}")
                  image-aspect-ratio (4:3)
                  title-area {
                    halign (Start)
                    slot1 {
                      if (exists(res.title)) {
                        text {
                          value ("#{value(res.title)}")
                          style (Detail_L)
                        }
                      } else {
                        text {
                          value ("")
                        }              
                      }
                    }
                    slot2 {
                      single-line {
                        if (exists(res.playlisttitle)) {
                          text {
                            value {
                              template ("#{value(res.playlisttitle)}")
                            }
                            style (Detail_M_Soft)
                          }                
                        }
                      }        
                    }
                    slot3 {
                      single-line {
                        if (exists(res.views) && exists(res.published)) {
                          text {
                            value {
                              template ("조회수 #{value(res.views)} • #{value(res.published)}")
                            }
                            style (Detail_M_Soft)
                          }
                        }//bDpAkEZa4Lw
                      }
                    }
                  }
                  on-click{
                    intent{
                      goal: VideoPunchOut
                      value: $expr(res)
                    }
                  }
                }
              }
						}
					}
				}
			}
		}
	}
}